{"flutter":{"platforms":{"android":{"default":{"projectId":"taksi-c0c76","appId":"1:36390506656:android:cabeec84ef1225072679c5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"taksi-c0c76","configurations":{"android":"1:36390506656:android:cabeec84ef1225072679c5","ios":"1:36390506656:ios:7f8353f45978f27c2679c5"}}}}}}